# qa_guru_automatio_course_task_5_allure_reports

./: build.gradle
src/test/java/steps/: BaseSteps.java
src/test/java/tests/: BaseSteps.java  IssueTest.java  IssueTestLambdaWithStep.java  IssueTestWithMethodStep.java
