plugins {
    id 'java-library'
    // Allure report
    id "io.qameta.allure" version "2.8.1"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}
// Allure report
allure {
    autoconfigure = true
    version = '2.13.8'
    aspectjweaver = true
    aspectjVersion = '1.9.4'

    useJUnit5 {
        version = '2.13.8'
    }
}
dependencies {
    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.8'

    //JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

test {
    useJUnitPlatform()
}